{
  "name": "@xofeulb/bluefox-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/BlueFoxJs/bluefox.js"
    },
    "./Util/*": {
      "import": "./src/BlueFoxJs/Util/*"
    },
    "./Walker/*": {
      "import": "./src/BlueFoxJs/Walker/*"
    },
    "./Selector/*": {
      "import": "./src/BlueFoxJs/Selector/*"
    }
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack --config webpack.config.dev.js && npx webpack-dev-server --config webpack.config.dev.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoFeulB/BlueFoxJs.git"
  },
  "keywords": [
    "BlueFox"
  ],
  "author": "BlueFoxEnterprise",
  "license": "© BlueFoxEnterprise / BlueFoxEnterprise Common License / https://github.com/xoFeulB/BlueFoxJs/blob/main/LICENSE.md",
  "bugs": {
    "url": "https://github.com/xoFeulB/BlueFoxJs/issues"
  },
  "homepage": "https://github.com/xoFeulB/BlueFoxJs",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "css-selector-generator": "^3.6.9"
  }
}